/mnt/osm/tmp/pbf/states/Alabama.osm.pbf	POLY	/mnt/osm/poly/states/poly_Alabama.poly
/mnt/osm/tmp/pbf/states/Alaska.osm.pbf	POLY	/mnt/osm/poly/states/poly_Alaska.poly
/mnt/osm/tmp/pbf/states/American_Samoa.osm.pbf	POLY	/mnt/osm/poly/states/poly_American_Samoa.poly
/mnt/osm/tmp/pbf/states/Arizona.osm.pbf	POLY	/mnt/osm/poly/states/poly_Arizona.poly
/mnt/osm/tmp/pbf/states/Arkansas.osm.pbf	POLY	/mnt/osm/poly/states/poly_Arkansas.poly
/mnt/osm/tmp/pbf/states/California.osm.pbf	POLY	/mnt/osm/poly/states/poly_California.poly
/mnt/osm/tmp/pbf/states/Colorado.osm.pbf	POLY	/mnt/osm/poly/states/poly_Colorado.poly
/mnt/osm/tmp/pbf/states/Commonwealth_of_the_Northern_Mariana_Islands.osm.pbf	POLY	/mnt/osm/poly/states/poly_Commonwealth_of_the_Northern_Mariana_Islands.poly
