/mnt/osm/tmp/pbf/states/Connecticut.osm.pbf	POLY	/mnt/osm/poly/states/poly_Connecticut.poly
/mnt/osm/tmp/pbf/states/Delaware.osm.pbf	POLY	/mnt/osm/poly/states/poly_Delaware.poly
/mnt/osm/tmp/pbf/states/District_of_Columbia.osm.pbf	POLY	/mnt/osm/poly/states/poly_District_of_Columbia.poly
/mnt/osm/tmp/pbf/states/Florida.osm.pbf	POLY	/mnt/osm/poly/states/poly_Florida.poly
/mnt/osm/tmp/pbf/states/Georgia.osm.pbf	POLY	/mnt/osm/poly/states/poly_Georgia.poly
/mnt/osm/tmp/pbf/states/Guam.osm.pbf	POLY	/mnt/osm/poly/states/poly_Guam.poly
/mnt/osm/tmp/pbf/states/Hawaii.osm.pbf	POLY	/mnt/osm/poly/states/poly_Hawaii.poly
/mnt/osm/tmp/pbf/states/Idaho.osm.pbf	POLY	/mnt/osm/poly/states/poly_Idaho.poly
