/mnt/osm/tmp/pbf/states/Illinois.osm.pbf	POLY	/mnt/osm/poly/states/poly_Illinois.poly
/mnt/osm/tmp/pbf/states/Indiana.osm.pbf	POLY	/mnt/osm/poly/states/poly_Indiana.poly
/mnt/osm/tmp/pbf/states/Iowa.osm.pbf	POLY	/mnt/osm/poly/states/poly_Iowa.poly
/mnt/osm/tmp/pbf/states/Kansas.osm.pbf	POLY	/mnt/osm/poly/states/poly_Kansas.poly
/mnt/osm/tmp/pbf/states/Kentucky.osm.pbf	POLY	/mnt/osm/poly/states/poly_Kentucky.poly
/mnt/osm/tmp/pbf/states/Louisiana.osm.pbf	POLY	/mnt/osm/poly/states/poly_Louisiana.poly
/mnt/osm/tmp/pbf/states/Maine.osm.pbf	POLY	/mnt/osm/poly/states/poly_Maine.poly
/mnt/osm/tmp/pbf/states/Maryland.osm.pbf	POLY	/mnt/osm/poly/states/poly_Maryland.poly
