/mnt/osm/tmp/pbf/states/Massachusetts.osm.pbf	POLY	/mnt/osm/poly/states/poly_Massachusetts.poly
/mnt/osm/tmp/pbf/states/Michigan.osm.pbf	POLY	/mnt/osm/poly/states/poly_Michigan.poly
/mnt/osm/tmp/pbf/states/Minnesota.osm.pbf	POLY	/mnt/osm/poly/states/poly_Minnesota.poly
/mnt/osm/tmp/pbf/states/Mississippi.osm.pbf	POLY	/mnt/osm/poly/states/poly_Mississippi.poly
/mnt/osm/tmp/pbf/states/Missouri.osm.pbf	POLY	/mnt/osm/poly/states/poly_Missouri.poly
/mnt/osm/tmp/pbf/states/Montana.osm.pbf	POLY	/mnt/osm/poly/states/poly_Montana.poly
/mnt/osm/tmp/pbf/states/Nebraska.osm.pbf	POLY	/mnt/osm/poly/states/poly_Nebraska.poly
/mnt/osm/tmp/pbf/states/Nevada.osm.pbf	POLY	/mnt/osm/poly/states/poly_Nevada.poly
