/mnt/osm/tmp/pbf/states/New_Hampshire.osm.pbf	POLY	/mnt/osm/poly/states/poly_New_Hampshire.poly
/mnt/osm/tmp/pbf/states/New_Jersey.osm.pbf	POLY	/mnt/osm/poly/states/poly_New_Jersey.poly
/mnt/osm/tmp/pbf/states/New_Mexico.osm.pbf	POLY	/mnt/osm/poly/states/poly_New_Mexico.poly
/mnt/osm/tmp/pbf/states/New_York.osm.pbf	POLY	/mnt/osm/poly/states/poly_New_York.poly
/mnt/osm/tmp/pbf/states/North_Carolina.osm.pbf	POLY	/mnt/osm/poly/states/poly_North_Carolina.poly
/mnt/osm/tmp/pbf/states/North_Dakota.osm.pbf	POLY	/mnt/osm/poly/states/poly_North_Dakota.poly
/mnt/osm/tmp/pbf/states/Ohio.osm.pbf	POLY	/mnt/osm/poly/states/poly_Ohio.poly
/mnt/osm/tmp/pbf/states/Oklahoma.osm.pbf	POLY	/mnt/osm/poly/states/poly_Oklahoma.poly
