/mnt/osm/tmp/pbf/states/Oregon.osm.pbf	POLY	/mnt/osm/poly/states/poly_Oregon.poly
/mnt/osm/tmp/pbf/states/Pennsylvania.osm.pbf	POLY	/mnt/osm/poly/states/poly_Pennsylvania.poly
/mnt/osm/tmp/pbf/states/Puerto_Rico.osm.pbf	POLY	/mnt/osm/poly/states/poly_Puerto_Rico.poly
/mnt/osm/tmp/pbf/states/Rhode_Island.osm.pbf	POLY	/mnt/osm/poly/states/poly_Rhode_Island.poly
/mnt/osm/tmp/pbf/states/South_Carolina.osm.pbf	POLY	/mnt/osm/poly/states/poly_South_Carolina.poly
/mnt/osm/tmp/pbf/states/South_Dakota.osm.pbf	POLY	/mnt/osm/poly/states/poly_South_Dakota.poly
/mnt/osm/tmp/pbf/states/Tennessee.osm.pbf	POLY	/mnt/osm/poly/states/poly_Tennessee.poly
/mnt/osm/tmp/pbf/states/Texas.osm.pbf	POLY	/mnt/osm/poly/states/poly_Texas.poly
