/mnt/osm/tmp/pbf/states/United_States_Virgin_Islands.osm.pbf	POLY	/mnt/osm/poly/states/poly_United_States_Virgin_Islands.poly
/mnt/osm/tmp/pbf/states/Utah.osm.pbf	POLY	/mnt/osm/poly/states/poly_Utah.poly
/mnt/osm/tmp/pbf/states/Vermont.osm.pbf	POLY	/mnt/osm/poly/states/poly_Vermont.poly
/mnt/osm/tmp/pbf/states/Virginia.osm.pbf	POLY	/mnt/osm/poly/states/poly_Virginia.poly
/mnt/osm/tmp/pbf/states/Washington.osm.pbf	POLY	/mnt/osm/poly/states/poly_Washington.poly
/mnt/osm/tmp/pbf/states/West_Virginia.osm.pbf	POLY	/mnt/osm/poly/states/poly_West_Virginia.poly
/mnt/osm/tmp/pbf/states/Wisconsin.osm.pbf	POLY	/mnt/osm/poly/states/poly_Wisconsin.poly
/mnt/osm/tmp/pbf/states/Wyoming.osm.pbf	POLY	/mnt/osm/poly/states/poly_Wyoming.poly
